Seti: Peer discovery component
userIds:Object: The set of userIds known to this Seti
debugEnabled:Object: Whether log debugging for this Seti is enabled
id:Object: The unique ID of this Seti
oort:MObject: The Oort of this Seti

isAssociated(java.lang.String):ACTION: Whether the given userId is associated locally
isAssociated(java.lang.String)[0]:userId: The userId to test for local association
isPresent(java.lang.String):ACTION: Whether the given userId is present in the cloud
isPresent(java.lang.String)[0]:userId: The userId to test for presence in the cloud
